{
  "expo": {
    "name": "NeuroSense",
    "slug": "NeuroSense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "com.vladimir.neurosense"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pofigizttt.NeuroSense"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "689bf4e2-2aeb-4ffd-9dd4-0f8222126df4"
      }
    }
  }
}
